<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title> <link rel="stylesheet" href="ejercicioweb.css">
</head>
<body>
    <div id="titulo">
        <h1>BLACK FRIDAY</h1>
    </div>
    <div id="paginas">
        <div id="links">
            <h3>Aprovecha nuestras ofertas en nuestra página web durante 3 días</h3>
        </div>
        <div id="botones">
            <a target="_blank" class="boton" style="text-decoration: none;" href="https://www.pccomponentes.com/black-friday">Ofertas</a>
            <a target="_blank" class="boton" style="text-decoration: none;" href="https://www.pccomponentes.com/black-friday?tag=ofertas-flash">Flash</a>
        </div>
    </div>
    <div id="texto">
        <div id="izquierda">
            <h1>Sobre nosotros</h1>
            <p>Somos una empresa de ventas online de componentes informáticos. Trabajamos ofreciendo productos de buena calidad y entrega a domicilio.</p>
            <img src="https://hardzone.es/app/uploads-hardzone.es/2019/10/PcComponentes.jpg" alt="" width="100%">
            <p>También ofrecemos servicios de montaje de computadoras.</p>
            <h2>ATENCIÓN AL CLIENTE</h2>
            <p>Si tiene algún problema acuda a <a target="_blank" style="text-decoration: none;" href="https://www.pccomponentes.com/soporte/contactar-con-pccomponentes">esta página web.</a></p>
        </div>
        <div id="derecha">
            <h1>DUDAS SOBRE EL EVENTO</h1>
            <p>Para contestar cualquier duda que tengáis sobre este evento, hemos habilitado un <a target="_blank" style="text-decoration: none;" href="https://www.pccomponentes.com/soporte/seccion/black-friday">Centro de Soporte</a> específico para esta fecha, donde podréis despejar todas vuestras incógnitas y contar con la ayuda de nuestros agentes especializados. Si no encontráis la respuesta a vuestra pregunta, desde este enlace podréis solicitar ayuda personalizada.</p>
            <h2>HISTORIA DEL BLACK FRIDAY</h2>
            <p>Se cree que esta curiosa tradición de compras empezó en Filadelfia (EE.UU) y hay diversas teorías sobre el origen del Black Friday:</p>
            <p>Parece que el primer uso del término “Black Friday” se dio, no para referirse a las compras de Navidad, sino en relación a una crisis económica estadounidense. El origen semántico del término "Black" asociado a un día concreto se remonta a 1869 en EE.UU cuando se utilizó "Viernes Negro" para denominar el día en que dos implacables financieros fracasaron en su empeño por conseguir grandes beneficios financieros. Más tarde, en 1929 y siguiendo la misma estructura, se acuñó el término "Jueves Negro" para hacer referencia al día exacto en el que el mercado norteamericano entró en bancarrota debido a la crisis bursatil de Wall Street.</p>
        </div>
    </div>
</body>
</html>